

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Przewodnik &mdash; Plezuro 1.0 - dokumentacja</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Plezuro 1.0 - dokumentacja" href="../index.html"/>
        <link rel="next" title="O Plezuro" href="about/index.html"/>
        <link rel="prev" title="Witamy w dokumentacji Plezuro" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Plezuro
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Przewodnik</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about/index.html">O Plezuro</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/index.html">Podstawy</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective/index.html">Programowanie obiektowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="browser_programming/index.html">Programowanie na przeglądarkę internetową</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../specification/index.html">Specyfikacja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementacja</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Plezuro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Przewodnik</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Przewodnik<a class="headerlink" href="#tutorial" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>To jest przewodnik po języku programowania Plezuro.</p>
<p><strong>Dla kogo to jest?</strong></p>
<p>Jeśli jesteś programistą, który zna już inny język programowania (np. C, Java, Python...), ten przewodnik przyniesie ci wiedzę potrzebną do tworzenia aplikacji w Plezuro. Jednakże w technologiach programistycznych najważniejsze jest doświadczenie. Zatem po prostu próbuj pisać jak najwięcej w Plezuro.</p>
<p>Jeśli programowanie jest czymś nowym dla ciebie, ten poradnik powinien być zrozumiały dla ciebie, ponieważ wyjaśnia on, jak wszystko działa. Jeśli jednak nie rozumiesz tego, być może najpierw powinieneś nauczyć się podstaw Javascripta (ten język jest najbardziej zbliżony do Plezuro) lub ewentualnie nauczyć się jeszcze innego języka programowania.</p>
<p><strong>Inne przydatne materiały</strong></p>
<p>Jeśli chcesz, nauczyć się więcej, powinieneś przeczytać specyfikację Plezuro. Jest ona napisana w niezbyt skomplikowany sposób. To po prostu spojrzenie z innej strony. Możesz przeglądać skrypty Plezuro na Githubie i próbować napisać coś podobnego.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">O Plezuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/index.html">Podstawy</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective/index.html">Programowanie obiektowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="browser_programming/index.html">Programowanie na przeglądarkę internetową</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/index.html" class="btn btn-neutral float-right" title="O Plezuro" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Witamy w dokumentacji Plezuro" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Piotr Sroczkowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/js/iframes.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>