

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Syntax errors &mdash; Plezuro 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Plezuro 1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Specification" href="../index.html"/>
        <link rel="next" title="Variables" href="../variables/index.html"/>
        <link rel="prev" title="Operators" href="../operators/index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Plezuro
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Specification</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../token_types/index.html">Token types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../whitespaces_and_comments/index.html">Whitespaces and comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brackets/index.html">Brackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constant_tokens/index.html">Constant tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbols/index.html">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operators/index.html">Operators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Syntax errors</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../variables/index.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../magic_constants/index.html">Magic constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/index.html">Implementation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Plezuro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Specification</a> &raquo;</li>
      
    <li>Syntax errors</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/specification/syntax_errors/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="syntax-errors">
<h1>Syntax errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h1>
<p>Because of the very simple syntax there are very few syntax errors. Even
conditionals and loops are created with the methods invoking so syntax errors are
possible to occur where the tokens does not match in a proper way.</p>
<div class="section" id="how-to-handle-syntax-errors">
<h2>How to handle syntax errors?<a class="headerlink" href="#how-to-handle-syntax-errors" title="Permalink to this headline">¶</a></h2>
<p>In Plezuro there are no fatal errors. Each error is an exception. When a script
containing a syntax error is imported, it should throw an exception. A compiler
should create an output script (or a function in a script where the scripts are
joint altogether in the output) which throws an exception.</p>
</div>
<div class="section" id="total-list-of-syntax-errors">
<h2>Total list of syntax errors<a class="headerlink" href="#total-list-of-syntax-errors" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Occurrence</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BracketStackException</td>
<td><p class="first">a bracket is not closed,</p>
<p>closing of another type of bracket,</p>
<p class="last">abundant bracket closing</p>
</td>
<td><p class="first">(2 + 3</p>
<p>(3 + 1 + [)]</p>
<p class="last">4 + 5)</p>
</td>
</tr>
<tr class="row-odd"><td>NonExistentTokenException</td>
<td>a token of not existing type</td>
<td>$αβγ = 21</td>
</tr>
<tr class="row-even"><td>OperatorAfterBracketCloseException</td>
<td>neither operator nor another bracket
closing after bracket closing</td>
<td>$x=[2] &#8220;oo&#8221;</td>
</tr>
<tr class="row-odd"><td>OperatorAfterBracketOpenException</td>
<td>not proper operator after bracket
opening or begin of a script</td>
<td>* 43</td>
</tr>
<tr class="row-even"><td>OperatorAfterOperatorException</td>
<td>an operator after another one
(although there are exceptions)</td>
<td>2 + * 5</td>
</tr>
<tr class="row-odd"><td>OperatorBeforeBracketCloseException</td>
<td>an operator before bracket closing</td>
<td>(2 + 3 -)</td>
</tr>
<tr class="row-even"><td>ValueAfterValueException</td>
<td>a constant token after another one</td>
<td>3 + *</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../variables/index.html" class="btn btn-neutral float-right" title="Variables" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../operators/index.html" class="btn btn-neutral" title="Operators" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Piotr Sroczkowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/iframes.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>